<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>David Siqueira</title>
  <meta name="description" content="David Siqueira's portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">


    <!-- Pinterest verification -->
  <meta name="p:domain_verify" content="0fcff1fa0cde2a536dc5b7edb89559f3"/>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- HI! NICE TO SEE YOU
        HERE TAKING A LOOK AT MY CODE! 
        :)
        MY WEBSITE IS UNDER CONSTRUCTION,
        BUT HERE YOU CAN FIND SOME LINKS 
        TO MY PORTFOLIO AND SOCIAL MEDIA. 
  -->

  <div class="presentation container">
    <svg version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
    x="0px" y="0px" width="100px" height="100px" viewBox="0 0 370.7 446" style="enable-background:new 0 0 370.7 446;"
    xml:space="preserve">
    <style type="text/css">
    .st0{fill:#fff;}
    </style>
    <defs>
    </defs>
    <path class="st0" d="M370.6,294.2C366.2,132.9,235.7,3.2,74.1,0.1L0,0l0,0h0v445.2h29.4c24.7,0,44.7-20,44.7-44.7V74.1h0
    c122.8,0,222.4,99.6,222.4,222.4v61.6c0,7.5-6,13.5-13.5,13.5h-60.6v-92.8c0-40.9-33.2-74.1-74.1-74.1h0v241.1l222.4,0.2V294.2
    H370.6z"/>
    </svg>

    <h2>Hi! I'm</h2><h1>David Siqueira</h1>
    <p>a brazilian designer and illustrator based in Portugal.</p>
    <p style="margin-bottom:8px">You can find more about me in the following links</p>
    <div class="contactLinks"> <a href=https://www.behance.net/davidsi target="_blank">Behance</a> 
        <a href="https://www.linkedin.com/in/daviddesiqueira/" target="_blank">Linkedin</a> 
        <a href="https://www.instagram.com/davidsiqueira/" target="_blank">Instagram</a> 
    </div> 
    <p style="margin-top:32px; margin-bottom:8px">check out some of my personal projects</p>
    <div class="contactLinks"> 
        <a href=https://www.instagram.com/portuguesice target="_blank">Portuguesices</a> 
        <a href="https://www.instagram.com/brasileirices.com.br/" target="_blank">Brasileirices</a>
    </div>


    <p style="marigin-top:32px; margin-bottom:8px">or</p>
    <div class="contactLinks"> <a href="mailto:davidsiqueira@me.com?subject=Hi!" target="_blank">email me</a></div>

</div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131823037-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131823037-1');
</script>


</body>

</html>
